{
  "compilerOptions": {
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "nodenext",
    "target": "esnext",
    "types": [
      "node"
    ],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@events/*": [
        "src/events/*"
      ],
      "@game/*": [
        "src/game/*"
      ],
      "@engine/*": [
        "src/game/engine/*"
      ],
      "@players/*": [
        "src/game/players/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@ui/*": [
        "src/ui/*"
      ],
      "@components/*": [
        "src/ui/components/*"
      ],
      "@lobby/*": [
        "src/lobby/*"
      ],
      "@client/*": [
        "src/client/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@server/*": [
        "src/server/*"
      ]
    },
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "strict": false,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "plugins": [
      {
        "name": "ts-lit-plugin"
      }
    ]
  }
}
